🐝사공이호 미묘NFT 프리민팅
7/3 WL 20:00 1차 잔여물량 지갑당 2개
7/4 퍼블 21:00 잔여물량 지갑당 1개

🐝메타오아시스
7/5 AMA
7/7 OG
7/8 WL 

🐝Mimi's Adventure - 프리민팅 이더 
7/9 WL 프리민팅 15:00UTC(00:00)
7/9 퍼블 16:00UTC(01:00)

🐝마린블루스 (총물량 10,000)
7/11 TBA 

🐝MIB19 metaspace  (총물량 5000)
7/15 OG 0.05 이더 확정 2개 500개
7/15 WL1 0.06이더 확정 2개 2,000개
7/15 퍼블 0.074이더 2500개

‼️일정미정
🐝클시티 빌딩 - 7월
2분기후반 - 3분기초반 
. 화리물량
- LAND NFT 보유자 물량 1100개
- 마케팅 및 팀 물량 445개
- 화리물량 4000개

🐝마동석
연기 WL 0.07이더 보유화리권만큼(메타콩즈 홀더)
연기 퍼블 0.08이더 트잭5 지갑x

🐝GASC
7월중 5000개 WL3050명